\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sanders2016_secondpanel}
\citation{masny2023_healthspanjustice}
\citation{attema2018_discounting,gravelle2007_discounting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setting and design requirements}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The setting}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Axioms (explicitly normative and structural)}{2}{subsection.1.2}\protected@file@percent }
\newlabel{ax:wellposed}{{1}{2}{Well-posedness}{axiom.1}{}}
\newlabel{ax:horizon}{{2}{2}{Horizon invariance for ongoing regimes}{axiom.2}{}}
\citation{sanders2016_secondpanel,brazierrowen2011_tsd11}
\citation{attema2018_discounting,gravelle2007_discounting}
\citation{asaria2013_dcea}
\citation{bauer_lakdawalla_reif2025_healthrisk,song_bauer_lakdawalla_reif2023_value}
\citation{brazierrowen2011_tsd11}
\newlabel{ax:flow}{{3}{3}{Experienced welfare as a flow}{axiom.3}{}}
\newlabel{ax:death}{{4}{3}{Death as truncation of future experience}{axiom.4}{}}
\newlabel{ax:explicit}{{5}{3}{Explicit normativity}{axiom.5}{}}
\newlabel{ax:persontime}{{6}{3}{Policy-relevance as cross-sectional person-time}{axiom.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A controlled health process with repairability and catastrophe}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State space, quality, and irreversibility}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Actions and costs}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dynamics}{4}{subsection.2.3}\protected@file@percent }
\newlabel{as:basic}{{1}{4}{Bounded quality and well-defined dynamics}{assumption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regeneration and the steady QALY flow objective}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The regenerative regime axiom (institutional replacement)}{4}{subsection.3.1}\protected@file@percent }
\newlabel{as:regen}{{2}{4}{Regeneration / replacement}{assumption.2}{}}
\citation{omahony2015_time}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cycle reward and cycle cost}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:Rdef}{{1}{5}{Cycle reward and cycle cost}{equation.3.1}{}}
\newlabel{eq:Cdef}{{2}{5}{Cycle reward and cycle cost}{equation.3.2}{}}
\newlabel{eq:taudef}{{3}{5}{Cycle reward and cycle cost}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Definition: QALY flow and cost flow}{5}{subsection.3.3}\protected@file@percent }
\newlabel{def:flow}{{1}{5}{Steady QALY flow and steady cost flow}{definition.1}{}}
\newlabel{eq:Jdef}{{4}{5}{Steady QALY flow and steady cost flow}{equation.3.4}{}}
\newlabel{eq:Kdef}{{5}{5}{Steady QALY flow and steady cost flow}{equation.3.5}{}}
\newlabel{prop:bounded}{{1}{5}{Basic boundedness}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Theorem: long-run person-time interpretation}{6}{subsection.3.4}\protected@file@percent }
\newlabel{thm:renewal}{{1}{6}{Renewal-reward representation}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Handling regimes with very long or infinite expected cycles}{6}{subsection.3.5}\protected@file@percent }
\newlabel{def:trunc}{{2}{6}{Truncated steady QALY flow}{definition.2}{}}
\newlabel{prop:truncwellposed}{{2}{6}{Well-posedness of truncated flow}{proposition.2}{}}
\newlabel{prop:truncbounded}{{3}{6}{Truncated flow is always bounded}{proposition.3}{}}
\newlabel{prop:truncconv}{{4}{6}{Convergence of truncated flow}{proposition.4}{}}
\citation{ultsch2015_vaccineconsensus}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization under stationary policies}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stationary Markov policies}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finite-state existence and computation (clean baseline)}{7}{subsection.4.2}\protected@file@percent }
\newlabel{as:finite}{{3}{7}{Finite controlled CTMC}{assumption.3}{}}
\newlabel{thm:finiteopt}{{2}{7}{Optimal stationary policy exists in the finite model}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}General-state extensions (policy class conditions)}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Perturbation stability (sensitivity) of the repaired metric}{7}{section.5}\protected@file@percent }
\citation{bauer_lakdawalla_reif2025_healthrisk}
\citation{masny2023_healthspanjustice}
\newlabel{as:m}{{4}{8}{Uniform lower bound on expected cycle length}{assumption.4}{}}
\newlabel{as:lipschitz}{{5}{8}{Lipschitz cycle-level expectations}{assumption.5}{}}
\newlabel{thm:lip}{{3}{8}{Lipschitz stability of QALY flow}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Irreversibility, risk, and volatility as explicit extensions}{8}{section.6}\protected@file@percent }
\newlabel{sec:risk}{{6}{8}{Irreversibility, risk, and volatility as explicit extensions}{section.6}{}}
\citation{sanders2016_secondpanel}
\citation{attema2018_discounting,gravelle2007_discounting}
\citation{asaria2013_dcea}
\citation{song_bauer_lakdawalla_reif2023_value}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Irreversibility as penalty or constraint}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Penalty.}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constraint.}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Volatility and risk sensitivity}{9}{subsection.6.2}\protected@file@percent }
\newlabel{as:mincycle}{{6}{9}{Minimum cycle length for risk measures}{assumption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cost-effectiveness in the steady-flow framework}{9}{section.7}\protected@file@percent }
\newlabel{def:icer}{{3}{9}{Flow ICER}{definition.3}{}}
\citation{attema2018_discounting}
\citation{gravelle2007_discounting}
\citation{omahony2015_time}
\@writefile{toc}{\contentsline {section}{\numberline {8}Distributional aggregation (explicit ethics)}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weighted additive welfare.}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inequality-averse welfare.}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimum-acceptable flow.}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: cross-sectional sampling interpretation}{10}{appendix.A}\protected@file@percent }
\newlabel{prop:crosssection}{{5}{10}{Cross-sectional interpretation}{proposition.5}{}}
\bibstyle{apalike}
\bibdata{sources/references}
\bibcite{asaria2013_dcea}{{1}{2013}{{Asaria et~al.}}{{}}}
\bibcite{attema2018_discounting}{{2}{2018}{{Attema et~al.}}{{}}}
\bibcite{bauer_lakdawalla_reif2025_healthrisk}{{3}{2025}{{Bauer et~al.}}{{}}}
\bibcite{brazierrowen2011_tsd11}{{4}{2011}{{Brazier and Rowen}}{{}}}
\bibcite{gravelle2007_discounting}{{5}{2007}{{Gravelle et~al.}}{{}}}
\bibcite{masny2023_healthspanjustice}{{6}{2023}{{Masny}}{{}}}
\bibcite{omahony2015_time}{{7}{2015}{{O'Mahony et~al.}}{{}}}
\bibcite{sanders2016_secondpanel}{{8}{2016}{{Sanders et~al.}}{{}}}
\bibcite{song_bauer_lakdawalla_reif2023_value}{{9}{2023}{{Song et~al.}}{{}}}
\bibcite{ultsch2015_vaccineconsensus}{{10}{2015}{{Ultsch et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix: relation to discounting}{11}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{11}
