This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: core.aux
The style file: apalike.bst
Database file #1: sources/references.bib
Warning--empty institution in bauer_lakdawalla_reif2025_healthrisk
Warning--empty institution in song_bauer_lakdawalla_reif2023_value
You've used 10 entries,
            1935 wiz_defined-function locations,
            526 strings with 5753 characters,
and the built_in function-call counts, 3849 in all, are:
= -- 366
> -- 209
< -- 3
+ -- 74
- -- 72
* -- 333
:= -- 721
add.period$ -- 32
call.type$ -- 10
change.case$ -- 87
chr.to.int$ -- 10
cite$ -- 12
duplicate$ -- 126
empty$ -- 224
format.name$ -- 84
if$ -- 710
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 55
num.names$ -- 30
pop$ -- 72
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 203
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 2
while$ -- 26
width$ -- 0
write$ -- 131
(There were 2 warnings)
