\begin{thebibliography}{}

\bibitem[Asaria et~al., 2013]{asaria2013_dcea}
Asaria, M., Griffin, S., and Cookson, R. (2013).
\newblock Distributional cost-effectiveness analysis: A tutorial.
\newblock CHE Research Paper~92, Centre for Health Economics, University of
  York.

\bibitem[Attema et~al., 2018]{attema2018_discounting}
Attema, A.~E., Brouwer, W. B.~F., and Claxton, K. (2018).
\newblock Discounting in economic evaluations.
\newblock {\em PharmacoEconomics}.

\bibitem[Bauer et~al., 2025]{bauer_lakdawalla_reif2025_healthrisk}
Bauer, D., Lakdawalla, D., and Reif, J. (2025).
\newblock Health risk and the value of life.
\newblock Technical report.
\newblock Working paper.

\bibitem[Brazier and Rowen, 2011]{brazierrowen2011_tsd11}
Brazier, J. and Rowen, D. (2011).
\newblock Nice dsu technical support document 11: Alternatives to eq-5d for
  generating health state utility values.
\newblock Technical report, Decision Support Unit, School of Health and Related
  Research (ScHARR), University of Sheffield.

\bibitem[Gravelle et~al., 2007]{gravelle2007_discounting}
Gravelle, H., Brouwer, W., Niessen, L., Postma, M., and Rutten, F. (2007).
\newblock Discounting in economic evaluations: Stepping forward towards optimal
  decision rules.
\newblock {\em Health Economics}, 16(3):307--317.

\bibitem[Masny, 2023]{masny2023_healthspanjustice}
Masny, M. (2023).
\newblock Healthspan extension, completeness of life and justice.
\newblock {\em Bioethics}, 37:239--245.

\bibitem[O'Mahony et~al., 2015]{omahony2015_time}
O'Mahony, J.~F., Newall, A.~T., and van Rosmalen, J. (2015).
\newblock Dealing with time in health economic evaluation: Methodological
  issues and recommendations for practice.
\newblock {\em PharmacoEconomics}.

\bibitem[Sanders et~al., 2016]{sanders2016_secondpanel}
Sanders, G.~D., Neumann, P.~J., Basu, A., Brock, D.~W., Feeny, D., et~al.
  (2016).
\newblock Recommendations for conduct, methodological practices, and reporting
  of cost-effectiveness analyses: Second panel on cost-effectiveness in health
  and medicine.
\newblock {\em JAMA}, 316(10):1093--1103.

\bibitem[Song et~al., 2023]{song_bauer_lakdawalla_reif2023_value}
Song, U., Bauer, D., Lakdawalla, D., and Reif, J. (2023).
\newblock The value of health and longevity with stochastic health risk and
  partial annuitization.
\newblock Technical report.
\newblock Preliminary draft.

\bibitem[Ultsch et~al., 2015]{ultsch2015_vaccineconsensus}
Ultsch, B., Damm, O., Beutels, P., Bilcke, J., Br\"{u}ggenj\"{u}rgen, B.,
  et~al. (2015).
\newblock Methods for health economic evaluation of vaccines and immunization
  decision frameworks: A consensus framework from a european vaccine economics
  community.
\newblock {\em PharmacoEconomics}.

\end{thebibliography}
