\contentsline {section}{\numberline {1}Setting and design requirements}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The setting}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Axioms (explicitly normative and structural)}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}A controlled health process with repairability and catastrophe}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}State space, quality, and irreversibility}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Actions and costs}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Dynamics}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Regeneration and the steady QALY flow objective}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}The regenerative regime axiom (institutional replacement)}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cycle reward and cycle cost}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Definition: QALY flow and cost flow}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Theorem: long-run person-time interpretation}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Handling regimes with very long or infinite expected cycles}{6}{subsection.3.5}%
\contentsline {section}{\numberline {4}Optimization under stationary policies}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Stationary Markov policies}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Finite-state existence and computation (clean baseline)}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}General-state extensions (policy class conditions)}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Perturbation stability (sensitivity) of the repaired metric}{7}{section.5}%
\contentsline {section}{\numberline {6}Irreversibility, risk, and volatility as explicit extensions}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Irreversibility as penalty or constraint}{9}{subsection.6.1}%
\contentsline {paragraph}{Penalty.}{9}{section*.2}%
\contentsline {paragraph}{Constraint.}{9}{section*.3}%
\contentsline {subsection}{\numberline {6.2}Volatility and risk sensitivity}{9}{subsection.6.2}%
\contentsline {section}{\numberline {7}Cost-effectiveness in the steady-flow framework}{9}{section.7}%
\contentsline {section}{\numberline {8}Distributional aggregation (explicit ethics)}{10}{section.8}%
\contentsline {paragraph}{Weighted additive welfare.}{10}{section*.4}%
\contentsline {paragraph}{Inequality-averse welfare.}{10}{section*.5}%
\contentsline {paragraph}{Minimum-acceptable flow.}{10}{section*.6}%
\contentsline {section}{\numberline {9}Conclusion}{10}{section.9}%
\contentsline {section}{\numberline {A}Appendix: cross-sectional sampling interpretation}{10}{appendix.A}%
\contentsline {section}{\numberline {B}Appendix: relation to discounting}{11}{appendix.B}%
