\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WHO2020DecadePlan}
\citation{WHO2024ICOPE}
\citation{Rohwer2023IntegratedCareScoping}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}From episodic care to continuous maintenance}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The integrated care imperative}{2}{subsection.2.1}\protected@file@percent }
\citation{Endalamaw2024MultimorbidityCareModels}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lessons from multimorbidity care}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implications for evaluation}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation focus: episodic versus flow-based}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Maintenance burden as a policy variable}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What maintenance burden includes}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The compounding problem}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Catastrophic risk management}{4}{subsection.3.3}\protected@file@percent }
\citation{Mahdiani2024ProportionalShortfall}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equity in sustained access}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why equity intensifies}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Priority setting under extended horizons}{5}{subsection.4.2}\protected@file@percent }
\citation{Olshansky2022HealthSpan}
\citation{WHO2020DecadePlan}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Structural responses}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}A grounded endpoint: health span}{6}{section.5}\protected@file@percent }
\citation{Rohwer2023IntegratedCareScoping}
\@writefile{toc}{\contentsline {section}{\numberline {6}Research agenda}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Measurement and surveillance}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluation design}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementation science}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Governance and legitimacy}{7}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Endalamaw2024MultimorbidityCareModels}{{1}{2024}{{Endalamaw~Sinshaw et~al.}}{{}}}
\bibcite{Mahdiani2024ProportionalShortfall}{{2}{2024}{{Mahdiani et~al.}}{{Mahdiani, M{\"u}nch, and Paul}}}
\bibcite{Olshansky2022HealthSpan}{{3}{2022}{{Olshansky}}{{}}}
\bibcite{Rohwer2023IntegratedCareScoping}{{4}{2023}{{Rohwer et~al.}}{{}}}
\bibcite{WHO2020DecadePlan}{{5}{2020}{{World Health Organization}}{{}}}
\bibcite{WHO2024ICOPE}{{6}{2024}{{World Health Organization}}{{}}}
\gdef \@abspage@last{9}
