\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WHO2020DecadePlan}
\citation{Olshansky2022HealthSpan}
\citation{Framework2026}
\citation{WHO2024ICOPE}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Integrated care as the delivery backbone}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The ICOPE continuum}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What the evidence on multimorbidity care reveals}{3}{subsection.2.2}\protected@file@percent }
\citation{Rohwer2023IntegratedCareScoping}
\citation{Endalamaw2024MultimorbidityCareModels}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implications for long-horizon planning}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation focus under flow-based thinking}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Maintenance burden as a policy variable}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is continuous with current practice}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Duration amplification.}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cumulative risk.}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{System scaling.}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Components of maintenance burden}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clinical encounters.}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adherence requirements.}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supply chains.}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Workforce.}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Information systems.}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patient and caregiver time.}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Compounding over extended horizons}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Catastrophic risk and truncation}{8}{subsection.3.4}\protected@file@percent }
\citation{Mahdiani2024ProportionalShortfall}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equity in sustained access}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How inequity compounds---and how catch-up becomes possible}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Priority setting under extended horizons}{9}{subsection.4.2}\protected@file@percent }
\citation{Mahdiani2024ProportionalShortfall}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Structural commitments for equity}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Floor guarantees.}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Access universality.}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuous eligibility.}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explicit priority weights.}{10}{section*.14}\protected@file@percent }
\citation{Olshansky2022HealthSpan}
\citation{WHO2020DecadePlan}
\@writefile{toc}{\contentsline {paragraph}{Governance for the long run.}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Health span as the grounded endpoint}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}From life span to health span}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}QALY flow as health span production}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connects longevity science to public health.}{11}{section*.16}\protected@file@percent }
\citation{Olshansky2022HealthSpan}
\citation{WHO2020DecadePlan}
\@writefile{toc}{\contentsline {paragraph}{Avoids hype.}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Centers lived experience.}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connects to disability and rehabilitation.}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reframing ageing-modifying interventions}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}A research agenda}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Measurement and surveillance}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluation design}{13}{subsection.6.2}\protected@file@percent }
\citation{Rohwer2023IntegratedCareScoping}
\citation{Endalamaw2024MultimorbidityCareModels}
\citation{WHO2024ICOPE}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementation science for integrated care}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Governance and legitimacy}{14}{subsection.6.4}\protected@file@percent }
\citation{WHO2024ICOPE,Endalamaw2024MultimorbidityCareModels}
\citation{Mahdiani2024ProportionalShortfall}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}\protected@file@percent }
\citation{Framework2026}
\citation{WHO2020DecadePlan}
\citation{Olshansky2022HealthSpan}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Endalamaw2024MultimorbidityCareModels}{{1}{2024}{{Endalamaw~Sinshaw et~al.}}{{}}}
\bibcite{Framework2026}{{2}{2026}{{Goldman}}{{}}}
\bibcite{Mahdiani2024ProportionalShortfall}{{3}{2024}{{Mahdiani et~al.}}{{Mahdiani, M{\"u}nch, and Paul}}}
\bibcite{Olshansky2022HealthSpan}{{4}{2022}{{Olshansky}}{{}}}
\bibcite{Rohwer2023IntegratedCareScoping}{{5}{2023}{{Rohwer et~al.}}{{}}}
\bibcite{WHO2020DecadePlan}{{6}{2020}{{World Health Organization}}{{}}}
\bibcite{WHO2024ICOPE}{{7}{2024}{{World Health Organization}}{{}}}
\gdef \@abspage@last{17}
