This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_new.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            629 strings with 6222 characters,
and the built_in function-call counts, 2328 in all, are:
= -- 200
> -- 110
< -- 6
+ -- 40
- -- 33
* -- 130
:= -- 377
add.period$ -- 21
call.type$ -- 7
change.case$ -- 30
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 122
empty$ -- 218
format.name$ -- 42
if$ -- 487
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 43
num.names$ -- 28
pop$ -- 75
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 14
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 91
